<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Monali's Personal Website">
  <title>Monali's Portfolio</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header>
  <div class="header-container">
    <img src="content/images/monali_website.jpg" alt="Monali's Photo" class="profile-img">
    <h1>Welcome to Monali's Website</h1>
    <p>Bangalore-based Management Trainee with a spectrum of interests</p>
  </div>
</header>

<main>
  <section class="intro">
    <h2>About Me</h2>
    <p>If you are looking for an enthusiastic, target-oriented, Bangalore-based management trainee, you are at the right place.</p>
    <p>I'm Monali, a person with a broad range of interests. I practice Yoga, enjoy Mandala arts, and have a strong inclination towards Marketing and Sales.</p>
    <p>I’ve worked with Unibic Foods India Private Limited and have gained diverse experience.</p>
    <p>As the co-coordinator of PAC at ISB&M, B, I’ve handled responsibilities like recruiting companies to hire our students, including renowned brands like Unibic, Bata, Kantar, and Dabur.</p>
    <p>I'm a cooperative, target-oriented individual, eager to learn and add value to any company.</p>
  </section>

  <section class="resume">
    <h2>Experience</h2>
    <p>I’ve convinced 40+ companies to recruit from ISB&M and managed crucial negotiation tasks. As a proactive leader and a "third type of thinker," I ask where the box is instead of thinking inside or outside of it.</p>
    <a href="content/Monali_Resume.pdf" class="resume-link">Download Resume</a>
  </section>
</main>

<footer>
  <p>&copy; 2024 Monali | All Rights Reserved</p>
</footer>

<script src="assets/index.js"></script>
</body>
</html>
